<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #cart{
        margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: auto;
    gap: 20px;
      }
      #cart>div{
        height: 330px;
    width: 200px;
    text-align: center;
    border: 1px solid;
    border-radius: 10px;
    box-shadow: black 2px 2px 10px 0px;
      }
      #cart>div>img{
        height: 50%;
    width: 90%;
    margin-top: 10px;
    border-radius: 10px;
      }
      button{
    height: 40px;
    width: 150px;
    border-radius: 20px;
    color: blue;
    font-size: 20px;
    background-color: gray;
    border: 0ch;
}
button:hover{
    box-shadow: black 2px 2px 10px 0px;
}
    </style>
  </head>
  <body>
    <div id="cart_total">
      <!--Show cart total with id:- "cart_total" here, do not add anything only Total value. Not even "Total - 1200Rs" but like this "1200" -->
    </div>
    <div id="cart">
      <!--Show items added to cart here-->
      <!-- add an remove button to each item so that you can remove that dish from cart, give the button HTML class as 'remove' -->
    </div>
<a href="checkout.html"><button id="checkout">Checkout</button></a>
    <!-- Provide a checkout button with id as "checkout" to go to checkout.html page -->
  </body>
  <script src="scripts/cart.js"></script>
</html>
